#
# Application
PORT=3000

#
# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=nest-historical
DB_LOGGING=true
DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=false